<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">      
    </head>
    <body style = "background-color:pink;">
      <center>
                <img src="https://media.tenor.com/a_t_D2lPn8AAAAAM/kermit-the.gif" style = "height:40dvh;" style="display:block;margin:auto">
      </center>
        <center>
            <i style = "font-family:cursive;font-size:2rem">Pero gustong gusto talaga kita mwa</i>
        </center>
        <script>
            alert("WARNING!")   
            alert("What if?")
            alert("May gusto ako sayo?")
            alert("What if?")
            alert("Tayo Talaga?") 
            alert("What if?") 
            alert("Tayo talaga sa isat isa?")
            alert("What if?")
            alert("Ganun rin nararamdaman mo?")
        </script>
    </body>
</html>